('C:\\Users\\Fredrik\\Documents\\projects\\hid_device\\build\\hid_gui\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\uu.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Fredrik\\anaconda3\\envs\\hid_issue_solver\\lib\\zipfile.py',
   'PYMODULE')])
